proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream public_upstream {
  server dashpub:3000;
}

server {
    listen 3001 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /screenshot {
        root /var/www/html/public;
    }
    
    location /screens {
        root /var/www/html/public;
    }
    
    location /screenshots {
        root /var/www/html/public;
    }


    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://public_upstream;

     }

     location ~* ^.*((/fonts/|/assets/).*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf|woff)|.*ico)$ {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://public_upstream;

  }

    location / {
        proxy_pass http://public_upstream;
    }

    location /api/ {
        proxy_pass http://app:80/api/;
        proxy_set_header Host $host; 
    }
    location /olly/ {
        proxy_pass http://app:80/olly/;
        proxy_set_header Host $host; 
    }

}
